<%@ page import="com.ono.ab.SplitTest" %>
<%@ page import="com.ono.ab.StatisticAnalyzer" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="splitTest"/>
    <g:set var="entityName" value="Split Test"/>
    <title><g:message code="default.show.label" args="[entityName]"/></title>
</head>

<body>

<div class="body">

    <div class="span3">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
                <li class="nav-header">Actions</li>
                <li><g:link action="show" id="${splitTestInstance?.id}">
                    <i class="icon icon-arrow-left"></i> Back to Split Test</g:link></li>

                <li class="nav-header">Instructions</li>
                <li>
                    <p>This is a list of your split tests. They are automatically generated by adding the split test code
                        into the view. <g:link action="instructions">Click here for usage instructions.</g:link></p>

                </li>
            </ul>
        </div><!--/.well -->
    </div><!--/span-->

    <div class="span9">

        <div class="page-header">
            <h1>Edit Split Test <small>${splitTestInstance?.name}</small></h1>
        </div>

        <g:if test="${flash.message}">
            <div class="alert alert-success">${flash.message}</div>
        </g:if>

        <g:hasErrors bean="${splitTestInstance}">
            <div class="alert alert-error">
                <g:renderErrors bean="${splitTestInstance}" as="list"/>
            </div>
        </g:hasErrors>

        <g:form method="post" class="form-horizontal">
            <g:hiddenField name="id" value="${splitTestInstance?.id}"/>

            <fieldset>
                <div class="control-group">
                    <label class="control-label">Name</label>
                    <div class="controls">
                        <g:textField class="input-xlarge" name="name" value="${splitTestInstance?.name}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Status</label>
                    <div class="controls">
                        <select name="status" id="status" class="input-xlarge">
                            <option value="${splitTestInstance?.PENDING}"
                                    <g:if test="${splitTestInstance?.status == splitTestInstance?.PENDING}">selected="selected"</g:if>
                            >Pending</option>
                            <option value="${splitTestInstance?.RUNNING}"
                                    <g:if test="${splitTestInstance?.status == splitTestInstance?.RUNNING}">selected="selected"</g:if>
                            >Running</option>
                            <option value="${splitTestInstance?.PAUSED}"
                                    <g:if test="${splitTestInstance?.status == splitTestInstance?.PAUSED}">selected="selected"</g:if>
                            >Paused</option>
                            <option value="${splitTestInstance?.COMPLETED}"
                                    <g:if test="${splitTestInstance?.status == splitTestInstance?.COMPLETED}">selected="selected"</g:if>
                            >Completed</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Date Start</label>
                    <div class="controls date-fields">
                        <g:datePicker name="dateStart" precision="hour" value="${splitTestInstance?.dateStart}"  />
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Date Finish</label>
                    <div class="controls date-fields">
                        <g:datePicker name="dateFinish" precision="hour" value="${splitTestInstance?.dateFinish}"  />
                    </div>
                </div>

            </fieldset>

            <div class="form-actions">
                <g:actionSubmit class="btn btn-primary" action="update" value="Update"/>
                <g:actionSubmit class="btn btn-danger" action="delete" value="Delete"
                                onclick="return confirm('Are you sure?');"/>
                <g:link class="btn" controller="splitTest" action="show"
                        id="${splitTestInstance?.id}">Cancel</g:link>
            </div>

        </g:form>
    </div>
</div>

</body>
</html>
