<%@ page import="com.ono.ab.SplitTest" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="splitTest"/>
    <g:set var="entityName" value="Split Test"/>
    <title><g:message code="default.list.label" args="[entityName]"/></title>
</head>

<body>
<div class="sub_nav">
    &nbsp;
</div>

<div class="body">

    <div class="span3">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
                <li class="nav-header">Instructions</li>
                <li>
                    <p>This is a list of your split tests. They are automatically generated by adding the split test code
                    into the view. <g:link action="instructions">Click here for usage instructions.</g:link></p>
                    <p><strong>Status</strong> - Current status of the split test. Possibilities are <em>Pending, Running, Paused</em> and <em>Completed</em>.</p>
                    <p><strong>Date Start</strong> - Date that the split test will begin.</p>
                    <p><strong>Date End</strong> - Date that the split test self-complete.</p>
                </li>
            </ul>
        </div><!--/.well -->
    </div><!--/span-->

    <div class="span9">

        <div class="page-header">
            <h1>Split Tests <small>Join buttons for more toolbar-like functionality</small></h1>
        </div>

        <g:if test="${flash.message}">
            <div class="alert alert-success">${flash.message}</div>
        </g:if>
        <div class="list">
            <table class="table">
                <thead>
                <tr>
                    <g:sortableColumn property="name" title="Name"/>
                    <g:sortableColumn property="status" title="Status"/>
                    <g:sortableColumn property="dateStart" title="Date Start"/>
                    <g:sortableColumn property="dateFinish" title="Date Finish"/>
                    <g:sortableColumn property="dateCreated" title="Date Created"/>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <g:each in="${splitTestInstanceList}" status="i" var="splitTestInstance">
                    <tr class="${(i % 2) == 0 ? 'odd' : 'even'} ${splitTestInstance.isLive() ? 'active' : ''}">
                        <td>${fieldValue(bean: splitTestInstance, field: "name")}</td>
                        <td>${splitTestInstance?.displayStatus()}</td>
                        <td><g:formatDate date="${splitTestInstance.dateStart}" format="yyyy-MM-dd HH:mm z"/></td>
                        <td><g:formatDate date="${splitTestInstance.dateFinish}" format="yyyy-MM-dd HH:mm z"/></td>
                        <td><g:formatDate date="${splitTestInstance.dateCreated}" format="yyyy-MM-dd HH:mm z"/></td>
                        <td style="text-align: right;">
                            <g:link class="btn btn-mini btn-primary" action="show" id="${splitTestInstance.id}">
                                <i class="icon icon-white icon-search"></i> View
                            </g:link>
                        </td>
                    </tr>
                </g:each>
                </tbody>
            </table>
        </div>

        <div class="paginateButtons">
            <g:paginate total="${splitTestInstanceTotal}"/>
        </div>
    </div>

</div>
</body>
</html>
