<%@ page import="com.ono.ab.SplitTest" %>
<%@ page import="com.ono.ab.StatisticAnalyzer" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="splitTest"/>
    <g:set var="entityName" value="Split Test"/>
    <title><g:message code="default.show.label" args="[entityName]"/></title>
</head>

<body>

<div class="body">

    <div class="span3">
        <div class="well sidebar-nav">

            <ul class="nav nav-list">
                <li class="nav-header">Actions</li>
                <li><g:link class="list" action="list">
                    <i class="icon-th-list"></i> Split Test List</g:link></li>
                <li><g:link controller="splitTest" action="edit" id="${splitTestInstance?.id}">
                    <i class="icon-edit"></i> Edit Split Test</g:link></li>
                <li><g:link class="create" controller="splitTestVariant" action="create" id="${splitTestInstance?.id}">
                    <i class="icon-plus"></i>Add New Variant</g:link></li>

                <li class="nav-header">Instructions</li>
                <li>
                    <p>This is a list of your split tests. They are automatically generated by adding the split test code
                        into the view. <g:link action="instructions">Click here for usage instructions.</g:link></p>

                    <p>A split test requires variants in order to make it a helpful test. Click on the <em>Add New Variant</em>
                        above to create variants.</p>

                    <p>Once you are ready to begin testing, click the <em>Edit Split Test</em> above and update the status
                    manually.</p>

                    <p>If you would like to start the test over, click the <em>Archive &amp; Reset</em> button and the current
                    test will be marked as <em>Completed</em>. A new test with the same variants will be created.</p>
                </li>
            </ul>
        </div><!--/.well -->
    </div><!--/span-->

    <div class="span9">
        <g:form>
            <div class="page-header">
                <div class="pull-right">
                    <g:hiddenField name="id" value="${splitTestInstance?.id}"/>
                    <g:actionSubmit class="btn btn-inverse" action="archive"
                                    value="Archive &amp; Reset"
                                    onclick="return confirm('Are you sure?');"/>
                    <g:actionSubmit class="btn btn-danger" action="delete"
                                    value="Delete"
                                    onclick="return confirm('Are you sure?');"></g:actionSubmit>
                </div>

                <h1>Split Test <small>${splitTestInstance.name}</small></h1>
            </div>
        </g:form>

        <g:if test="${flash.message}">
            <div class="alert alert-success">${flash.message}</div>
        </g:if>

        <table class="table">
            <tbody>

            <tr class="prop first">
                <td valign="top" class="name">ID</td>
                <td valign="top" class="value">${fieldValue(bean: splitTestInstance, field: "id")}</td>
            </tr>

            <tr class="prop">
                <td valign="top" class="name">Name</td>
                <td valign="top" class="value">${fieldValue(bean: splitTestInstance, field: "name")}</td>
            </tr>

            <tr class="prop">
                <td valign="top" class="name">Status</td>
                <td valign="top" class="value">${splitTestInstance.displayStatus()}</td>
            </tr>

            <tr class="prop">
                <td valign="top" class="name">Date Created</td>
                <td valign="top" class="value"><g:formatDate date="${splitTestInstance?.dateCreated}"/></td>
            </tr>

            <tr class="prop">
                <td valign="top" class="name">Start Date</td>
                <td valign="top" class="value"><g:formatDate date="${splitTestInstance?.dateStart}"/></td>
            </tr>

            <tr class="prop">
                <td valign="top" class="name">End Date</td>
                <td valign="top" class="value"><g:formatDate date="${splitTestInstance?.dateFinish}"/></td>
            </tr>

            </tbody>
        </table>

        <div class="page-header">
            <h3>Analytics (Split Test Variants)</h3>
        </div>

        <g:if test="${statisticAnalyzer.champion != null}">
            <div class="dialog" style="margin-top: 5px;">
                <table id="report" width="100%" class="table table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th nowrap="nowrap">Name
                            <sup><a href="#" title="Name of Split Test Variant">?</a></sup></th>
                        <th nowrap="nowrap">Hits
                            <sup><a href="#" title="Total Hits">?</a></sup></th>
                        <th nowrap="nowrap"># Cnvs
                            <sup><a href="#" title="# Conversions">?</a></sup></th>
                        <th nowrap="nowrap">% Cnvt
                            <sup><a href="#" title="% Conversions">?</a></sup></th>
                        <th nowrap="nowrap">Proj Cnvt
                            <sup><a href="#" title="Projected Conversion Count">?</a></sup></th>
                        <th nowrap="nowrap">Act 1
                            <sup><a href="#" title="Action 1">?</a></sup></th>
                        <th nowrap="nowrap">Act 2
                            <sup><a href="#" title="Action 2">?</a></sup></th>
                        <th nowrap="nowrap">Act 3
                            <sup><a href="#" title="Action 3">?</a></sup></th>
                        <th nowrap="nowrap">Conf Ratio
                            <sup><a href="#" title="Confidence Ratio">?</a></sup></th>
                        <th nowrap="nowrap">Conf Rating
                            <sup><a href="#" title="Confidence Rating">?</a></sup></th>
                        <th nowrap="nowrap">MoE
                            <sup><a href="#" title="Margin of Error">?</a></sup></th>
                        <th>&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="champion">
                        <td>${statisticAnalyzer.champion?.name}</td>
                        <td>${statisticAnalyzer.champion?.hitCount}</td>
                        <td>${statisticAnalyzer.champion?.convertCount}</td>
                        <td>${(statisticAnalyzer.champion?.convertPercentage() * 100.0).trunc(2)}%</td>
                        <td></td>
                        <td>${statisticAnalyzer.champion?.actionOneCount}</td>
                        <td>${statisticAnalyzer.champion?.actionTwoCount}</td>
                        <td>${statisticAnalyzer.champion?.actionThreeCount}</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td><g:link class="btn btn-mini btn-primary" controller="splitTestVariant" action="edit" id="${statisticAnalyzer.champion?.id}">Edit</g:link></td>
                    </tr>
                    <g:each in="${statisticAnalyzer.getContenders()}" status="j" var="contender">
                        <tr class="contender">
                            <td><g:link controller="splitTestVariant" action="show" id="${contender.id}">${contender.name}</g:link></td>
                            <td>${contender.hitCount}</td>
                            <td>${contender.convertCount}</td>
                            <td>${(contender.convertPercentage() * 100.0).trunc(2)}%</td>
                            <td>${contender.projectedConvertCount(statisticAnalyzer.champion)}</td>
                            <td>${contender.actionOneCount}</td>
                            <td>${contender.actionTwoCount}</td>
                            <td>${contender.actionThreeCount}</td>
                            <td>${contender.confidenceRatio(statisticAnalyzer.champion)}</td>
                            <td>${contender.confidenceRating(statisticAnalyzer.champion)}</td>
                            <td>${(contender.marginOfError(statisticAnalyzer.champion) * 100.0).trunc(2)}%</td>
                            <td><g:link class="btn btn-mini btn-primary" controller="splitTestVariant" action="edit" id="${contender?.id}">Edit</g:link></td>

                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
        </g:if>
    </div>

</div>
</body>
</html>
